server {
    listen 80;
    client_max_body_size 0;
    add_header  X-Time '$request_time';

    location /api/ {
        real_ip_header X-Forwarded-For;
        proxy_pass http://EXTERNAL_IP:8000/;
    }

    location /account/ {
        real_ip_header X-Forwarded-For;
        proxy_pass http://EXTERNAL_IP:4000/;
    }

    location /auth/token {
        proxy_pass                       http://EXTERNAL_IP:5050/registry/token;
        proxy_set_header  Host           $http_host;
        proxy_set_header  X-Real-IP      $remote_addr;
    }

    location /dashboard/ {
        real_ip_header X-Forwarded-For;
        proxy_pass http://EXTERNAL_IP:8080;
    }

    location ^~ /v2/ {
        proxy_pass                       http://EXTERNAL_IP:6000;
        proxy_set_header  Host           $http_host;
        proxy_set_header  X-Real-IP      $remote_addr;
        proxy_read_timeout               9000;
        proxy_connect_timeout            9000;
        proxy_send_timeout               9000;
        send_timeout                     9000;
    }

    location /stream/ {
        proxy_pass   http://EXTERNAL_IP:3100/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/hook/ {
        proxy_pass                       http://EXTERNAL_IP:8088;
        proxy_set_header  Host           $http_host;
        proxy_set_header  X-Real-IP      $remote_addr;
    }

    location / {
        real_ip_header X-Forwarded-For;
        proxy_pass http://EXTERNAL_IP:8080;
        #rewrite ^/(.*) http://dashboard.EXTERNAL_IP/$1 permanent;
    }

    location /static2/ {
        alias /html/;
    }
}
